<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>Register</title>
	<link rel='stylesheet' type='text/css' media='screen' href ='css/easyWall.css'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>

	<!---Font-->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">	
</head>


<body>
    <div class="game">
        <div id="start"></div>
        <div id="finish"></div>
        <div class="wall" id="w1"></div>
        <div class="wall" id="w2"></div>
        <div class="wall" id="w3"></div>
        <div class="wall" id="w4"></div>
        <div class="wall" id="w5"></div>
        <div class="wall" id="w6"></div>
        <div class="wall" id="w7"></div>
        <div class="wall" id="w8"></div>
    </div>




 
</body>