<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>Register</title>
	<link rel='stylesheet' type='text/css' media='screen' href ='css/RegisterAndLogin.css'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
    <script type="text/javascript" src="JS/login.js"></script>
	<!---Font-->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">	
</head>


<body>
    <h1>WELCOME to the Dungeon</h1>
    <div>
        <h3>Login</h3>

        <form id="register" action="/checkLogin" method="post" accept-charset="utf-8">
                <p>Email</p>           
                    <input type="text" name="email" id="email" required>
                <p>Password</p>
                    <input type="password" name="password" id = "password" required>
                    <br><br>         
                <input id="registerbutton" type="submit" value="Login">
                    <br> 

        
        
        <h5>
            or <a href="index.html">Register Here</a>
        </h5>
        <div id="errorMsg">
        </div>
    </form>

    </div>
	














 
</body>