<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>Register</title>
	<link rel='stylesheet' type='text/css' media='screen' href ='css/normalWall.css'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>

	<!---Font-->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">	
</head>


<body>
    <div class="game">
        <div id="start"></div>
        <div id="finish"></div>        
        <div class="wall" id="w1"></div>
        <div class="wall" id="w2"></div>
        <div class="wall" id="w3"></div>
        <div class="wall" id="w4"></div>
        <div class="wall" id="w5"></div>
        <div class="wall" id="w6"></div>
        <div class="wall" id="w7"></div>
        <div class="wall" id="w8"></div>
        <div class="wall" id="w9"></div>
        <div class="wall" id="w10"></div>
        <div class="wall" id="w11"></div>
        <div class="wall" id="w12"></div>
        <div class="wall" id="w13"></div>
        <div class="wall" id="w14"></div>
        <div class="wall" id="w15"></div>
        <div class="wall" id="w16"></div>
        <div class="wall" id="w17"></div>
        <div class="wall" id="w18"></div>
        <div class="wall" id="w19"></div>
        <div class="wall" id="w20"></div>
        <div class="wall" id="w21"></div>
        <div class="wall" id="w22"></div>
        <div class="wall" id="w23"></div>
        <div class="wall" id="w24"></div>
        <div class="wall" id="w25"></div>
        <div class="wall" id="w26"></div>
        <div class="wall" id="w27"></div>
        <div class="wall" id="w28"></div>
        <div class="wall" id="w29"></div>
        <div class="wall" id="w30"></div>
        <div class="wall" id="w31"></div>
        <div class="wall" id="w32"></div>
        <div class="wall" id="w33"></div>
        <div class="wall" id="w34"></div>
        <div class="wall" id="w35"></div>
        <div class="wall" id="w36"></div>
        <div class="wall" id="w37"></div>
        <div class="wall" id="w38"></div>
        <div class="wall" id="w39"></div>
        <div class="wall" id="w40"></div>
        <div class="wall" id="w41"></div>
        <div class="wall" id="w42"></div>
        <div class="wall" id="w43"></div>
        <div class="wall" id="w44"></div>
        <div class="wall" id="w45"></div>
        <div class="wall" id="w46"></div>

    </div>




 
</body>