body{
    margin: 0%;
    background-color: rgba(177, 52, 236, 1);
    text-align: center;
}

li
{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #FFFDD0;
}
header
{
    display: flex;
    background-color: #000000;
    justify-content: space-between;
    padding: 0px 30px;
}
.logo
{
    cursor: pointer;
}
img{
    width: 100%;
    height: 100%;
}
.nav_links
{
    list-style: none;
}
.nav_links li
{
    display: inline-block;
    padding: 10px 10px;
}
.menuButton
{
    background-color: #fffafa;
    padding: 10px 25px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
.menuButton:hover
{
   background-color: hsl(0, 2%, 53%); 
}

.feed-container{
    text-align: left;
    margin: 5px 5%;
    padding: 10px;
}

.postID{
    background-color: rgba(190, 84, 7, 1);
    display: inherit;
    padding: 10px 15px 10px 15px;
    margin-bottom: 15px ;
}

.headerPost{
    margin: 0%;
}

#displayPic{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin: 20px;
    background-color: rgb(111, 202, 40) ;
}

h3{
    text-align: left;
    padding-left:  10px; ;
}

#postPic{
    text-align: center;
    height: 300px;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    /* border: 2px solid black; */
}

.commentButton-container{
    text-align: right;
    margin: 0%;
}

.likeButton ,#commentButton ,#postButton{
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    border-color: rgb(255, 255, 255);
    padding: 5px;
}

.comment-container{
    margin-top: 10px;
}

#chatbox{
    background-color: rgb(255, 255, 255, 0.5);
    padding: 15px;
    margin: 5px 0px;
}