body{
    margin: 0%;
    background-color: rgba(177, 52, 236, 1);
    
}

li
{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #FFFDD0;
}
header
{
    display: flex;
    background-color: #000000;
    justify-content: space-between;
    padding: 0px 30px;
}
.logo
{
    cursor: pointer;
}

.nav_links
{
    list-style: none;
}
.nav_links li
{
    display: inline-block;
    padding: 10px 10px;
}
.menuButton
{
    background-color: #fffafa;
    padding: 10px 25px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
.menuButton:hover
{
   background-color: hsl(0, 2%, 53%); 
}

#content{
    margin: 0%;
    text-align: center;
    position: fixed;
    padding: 5% 0;
    width: 100%;
    height: 20%;
}

form{
    margin: 0px 10%;
    padding-top: 10%;
    padding-bottom: 5%;
}

input{
    margin-top: 150px;
}


#gamePlay{
    margin: 50px 10%;
    border: 2px solid rgba(217, 217, 217, 1);
    border-radius: 5px;
    background-color: rgba(217, 217, 217, 1) ;
    text-align: center;
    position: absolute;
    width: 80%;
    height: 70%;
    padding: 10px;
}
#gameScore{
    padding-top: 0%;
}
#winBox{
    margin: 200px 35%;
    border: 2px solid orange;
    border-radius: 5px;
    background-color: orange;
    text-align: center;
    position: absolute;
    width: 30%;
    height: 40%;
    padding: 10px;
}
#countdown{
    padding: 15%;
    color: black;
    font-size: 50px;
}
#TextWin{
    padding-top: 15%;
    color: black;
    font-size: 50px;
}

#startbutton,#testbutton{
    background-color: rgba(190, 84, 7, 1);
    color: white;
    border-radius: 10px;
    border-color: rgba(190, 84, 7, 1);
    margin-bottom :10px;
    width: 27px;
    height: 27px;
    font-size: 10px;
    text-align: left;
    padding-left: 0%;
}
#diveasy{
    position: absolute;
    width: 27px; 
    height: 27px;
    top: 500px;
    left: 630px; 
    /* background-color: rgba(247, 0, 255, 0.6); */
}
#divnormal{
    position: absolute;
    width: 27px; 
    height: 27px;
    top: 500px;
    left: 630px; 
}
#divhard{
    position: absolute;
    width: 27px; 
    height: 27px;
    top: 500px;
    left: 630px; 
}
