body{
    margin: 0%;
}

li
{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #FFFDD0;
}
header
{
    display: flex;
    background-color: #000000;
    justify-content: space-between;
    padding: 0px 50px;
}
.logo
{
    cursor: pointer;
}

.nav_links
{
    list-style: none;
}
.nav_links li
{
    display: inline-block;
    padding: 10px 10px;
}
button
{
    background-color: #fffafa;
    padding: 10px 25px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
button:hover
{
   background-color: hsl(0, 2%, 53%); 
}
