body{
    margin: 0%;
    background-color: rgba(177, 52, 236, 1);
    text-align: center;
}

li
{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #FFFDD0;
}
header
{
    display: flex;
    background-color: #000000;
    justify-content: space-between;
    padding: 0px 30px;
}
.logo
{
    cursor: pointer;
}

.nav_links
{
    list-style: none;
}
.nav_links li
{
    display: inline-block;
    padding: 10px 10px;
}
.menuButton
{
    background-color: #fffafa;
    padding: 10px 25px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
.menuButton:hover
{
   background-color: hsl(0, 2%, 53%); 
}

hr{
    border: 1px solid rgb(0, 0, 0);
    border-radius: 5px;
    background-color: rgb(0, 0, 0);
    
}

#buttonID{
    text-align: right;
    margin: 20px 50px;
}

#browsePic{
    display: inline-block;
    height: 150px;
    width: 150px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    /* background-color: rgba(217, 217, 217, 1) ; */
}
#profile{
    width: 100%;
    height: 100%;
}
#userDescription{
    text-align: center;
}

#showVideo{
    margin: 50px 5%;
    border: 2px solid rgba(217, 217, 217, 1);
    border-radius: 5px;
    background-color: rgba(217, 217, 217, 1) ;
    text-align: left;
    position: absolute;
    width: 90%;
    padding: 10px;
}

#showVideo > h3{
    padding-left: 50px;
    margin: 15px;
}

#logOutButton{
    background-color: rgba(190, 84, 7, 1);
    color: white;
    border-radius: 10px;
    border-color: rgba(190, 84, 7, 1);
    margin-bottom :10px;
    padding: 10px 25px;
}

#changeNameButton{
    background-color: rgba(190, 84, 7, 1);
    color: white;
    border-radius: 10px;
    border-color: rgba(190, 84, 7, 1);
    margin-bottom :10px;
    padding: 10px 25px;
    margin-right: 20px;
}